mat-sidenav-container{
    height: 100vh;
}
mat-sidenav{
    background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 75%);
    margin: 0%;
    width:100px !important;
    height: 100vh;

}
mat-sidenav-content{
    background-color: whitesmoke;
    height:100vh;
    padding: 16px;
}
mat-list-item{
    height: 80px !important;
}
.listitem:hover{
    background-color:#ffff !important;
    color: #ec9f05 !important;
    opacity: 0.8;
}
.listgap{
    height:10vh;
    border-style: none;
}
.listitem{
    display: grid !important;
    grid-template-columns: 1fr;
   align-self: center;
   align-items: center;
   justify-self: center;
   justify-items: center;
    background-color: transparent;
    color: #ffff;
    justify-self: center;
    width: 100%;
    border-style: none;
    height: 70px ;
    border: solid 1px #ffff;
    border-radius: 24px;
}
.listitem>span{
    font-size: 6px;
    align-self: baseline;
}
#menu{
    display:none;
    align-self:flex-start ;
    background-color: transparent;
}
@media only screen and (max-width: 1000px){
       #menu{
           display: block;
       }
}
.dashboard{
    display:grid;
    grid-template-columns: 30% 60% ;
    margin-left: 5%;
}


.box4{
    margin-left: 50px;
}
.box,.box2,.box3{
    margin-bottom: 10px;
    
}
.box{ 
    margin-left:0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    border-radius: 24px;
    display: flex;
    margin-bottom: 10px;
}
.box>div>p{
    color:red;
    margin-left:10%;
    width: 90%;
}
.img{
    height: 100px;
    width:35%;
    
    border-radius:20px;
    }
    
   
    .congrats{
        margin-left: 95px;
        font-size:30px;
    }
    @media only screen and (max-width: 1024px) and (min-width: 768px) {
       
    }
.box2{
      
        margin-left:0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
        box-sizing: border-box;
        border-radius: 24px;
         padding: 0px 5% 5% 0px;
        text-align: left;
        display: flex;
}
.img2{
    height:50%;
    width: 40%;
    
    align-self: center;
     margin-left:5%;

}
.box2-flex2{
    width: 45% ;
    margin-left: 10px;
    background-color: #ffff;
    background-color: #ffff;
    padding-bottom: 5px;
    padding-top:10px;
    border-bottom-right-radius:25px ;
    border-bottom-left-radius:25px ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.19);
}
.total-earning{
    display: flex;
    padding: 0% 0% ;
    width: 100%;
    background-color: #ffff;
}
.total-earning>h3{
    border-right: black solid 1px;  
   width: 50%;
    font-size: 13px;
    margin-right: 5%;
    align-self: center;
  
}
.total-earning>h2{
    align-self: center;
    font-size: 16px;
    color: rgb(136, 226, 136);
}
.total-earning-arrow{
    transform: rotate(270deg);
    font-size: 15px;
    float: right;
    margin-top: -20px;
    margin-left: -13px;
    
}
.medal-btn>img{
    width: 20px;
    align-self: center;
    margin-right: 10px;
   
}
.medal-level{
    margin: 0px;
}
.medal-list{
    width: 100%;
    
  
}
.medal-note{
    display: block;
    font-size: 8px;
    text-align: left;
    align-self: center;
    color: #ff4e00;
    margin: 0px;
}
.active{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 10px 100px 20px rgba(0, 0, 0, 0.19);
    opacity: 1;
}
.medal-btn:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 10px 100px 20px rgba(0, 0, 0, 0.19);
   
}
.medal-btn{
    background-color: #ffff;
    width: 100%;
    display: flex;
    position: relative;
    height: 50px;
text-align: left;
    margin-bottom: 5px;
    border-radius: 10px;
    align-self: center;
    border-style: none;
}
.box3{
    
        margin-left:0px;
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 40px 40px 0 rgba(0, 0, 0, 0.19);
        box-sizing: border-box;
        border-radius: 24px;
        text-align: center;
        padding: 20px;     
}



.box4{
     
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 60px 50px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    border-radius: 24px;
    text-align: center;
    margin-bottom: 0px;
    grid-row: auto/ span 3;
    height: 100%;
    padding: 5px 0px 20px 0px;    
}
.weather>p{
    font-size: 20px;
    justify-content: center;
}
.weather>button{
    width: 130px;
    padding: 10px;
    margin-right: 10px;
    align-content: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 10px;
    margin-bottom: 10px;
    border-style: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.weather>button>mat-icon{
    color: #ff4e00;

}


.calenderblock{
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr; 
}  

.calender{
   padding: 10px;
    border-radius: 24px;
    display: block;
    font-size: 20px;
    color: #ec9f05 !important;
    box-shadow:  10px 10px 40px #b9b4b4 inset;
}
h3{
    font-weight:100;
    font-size: 20px;
    text-align: left;
    margin-left: 10px ;
}

.Schedule{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        box-sizing: border-box;
        border-radius: 24px;
        grid-column: auto/ span 2;
        display: grid;
        justify-self: center;
        
        width: 90%;
        padding: 0px 5%;
        grid-template-columns: 1fr 1fr;
}
.Schedule>div>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align:right;
    
}
.Schedulecontent1>div>p:nth-child(odd){
  font-weight: bold;
}
.Schedulecontent1>div>p:nth-child(even){
   text-align: left;
   margin-left: 5px;
}
.Schedulecontent2{
    justify-self:center;
    align-items: center;
    text-align: center;
}


.sub-btn{
    border-radius: 24px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-style: none;
    padding: 10px 5px;
   margin-top: 10px;
    margin-right:3%;
    width:30%;
    align-self: center;
    color: #8b8080;
}

.repainting-btn{
  margin-top: 50px;
    border-style:solid ;
  
 border-width: 1px;
  width: 80%;
  padding: 10px;
    border-radius: 24px;
    padding: 10px 10px;
    
}
.repainting-btn>img{
    height: 20px;
    width: 20px;
    opacity: 0.9;
}

.proceed{
    padding: 15px 10px;
    background-image: linear-gradient(315deg, #362bff 30%, #2990e9 90%);
    border-radius: 24px;
    border-style: none;
    width: 50%;
    margin-bottom:-20px;
    margin-left: 78%;
    color: #ffff;
}


@media only screen and (max-width: 1000px) and (min-width: 800px) {
    .dashboard{
        grid-template-columns: 40% 60%;
    }
}
@media only screen and (max-width: 790px) and (min-width: 600px) {
    .dashboard{
  grid-template-columns: 50% 50%;
  margin-left: 5%;
  margin-right: 3%;
    }

    .box4{
        grid-row: 3;
        margin-top: 40px;
        grid-column: auto/span 2;
        margin-left: 0px;
    }

    .box2{
      
        grid-row:auto/span 2 ;
        grid-column: 2;
        margin-left: 10%;
    }
   
}
@media only screen and (max-width: 600px)  {
  
.dashboard{
    grid-template-columns: 90%;
    margin-left: 3%;
}
.box4{
    grid-row: 4;
    margin: 0px;
}
}
@media only screen and (max-width: 500px) {
    .calenderblock{
        display: block;
    } 
    .dashboard{
        margin-left: 7%;
    }
    .Schedule{
        display: block;
    }
    .Schedulecontent1{
      
        font-size: 15px;
    }
    .Schedulecontent2{
        padding-bottom:20px ;
    }
    
    .proceed{
        margin-left: 0px;
    }
    .calenderblock{
        justify-self: center;
    }
}